
[1mFrom:[0m /home/felipe/workspaces/ruby-on-rails-workspace/nimbus/app/helpers/questions_helper.rb:3 QuestionsHelper#link_to_respond_question:

     [1;34m2[0m: [32mdef[0m [1;34mlink_to_respond_question[0m([35mtext[0m:, [35mquiz_realization_answer[0m:, [35manswer[0m:)
 =>  [1;34m3[0m:   binding.pry
     [1;34m4[0m:   link_to(text, question_quiz_realization_quiz_realization_answers_url(
     [1;34m5[0m:             [35manswer[0m:,
     [1;34m6[0m:             [35mquestion_id[0m: quiz_realization_answer.question.id,
     [1;34m7[0m:             [35mquiz_realization_id[0m: quiz_realization_answer.quiz_realization_id,
     [1;34m8[0m:           ),
     [1;34m9[0m:           [35mmethod[0m: [33m:post[0m,
    [1;34m10[0m:           [35mdata[0m: { [35mconfirm[0m: [31m[1;31m"[0m[31mTem certeza?[1;31m"[0m[31m[0m, [35m[1;35m"[0m[35mturbo-method[1;35m"[0m[35m[0m: [33m:post[0m })
    [1;34m11[0m: [32mend[0m

